<!DOCTYPE html>
<html>
<head>
    <title>Übungstest</title>
    <meta charset="UTF-8" />
    <style>
   table tr td a img {
       width:120px;
       heigth: 120px ;
   }

        table tr:nth-child(even) {
            background-color: #ccc;
        }

        table {
            margin:auto ;
            width:80% ;
            border-collapse: collapse;
        }
        table, table th , table td {
            border:1px solid black ;
        }
        table th , table td {
            padding: 10px; 
        }
        table th {
            text-align: center;
        }

        table tr:hover {
            background-color:#aaa;
        }
    </style>
</head>
<body>
<h1>Dies ist eine Übungsseite</h1>
<table>

    <tr>
        <th>Bildname</th>
        <th>Beschreibung</th>
    </tr>

     <tr>
         <td><a href="../images/aku1.jpg" target="_blank"><img src="../images/aku1.jpg" alt="aku1" /></a></td>
         <td>Aku1 jpg</td>
     </tr>

    <tr>
        <td><a href="../images/aku2.jpg" target="_blank"><img src="../images/aku2.jpg" alt="aku2" width="120" height="120" /></a></td>
        <td>Aku2 jpg</td>
    </tr>

    <tr>
        <td><a href="../images/aku3.jpg" target="_blank"><img src="../images/aku3.jpg" alt="aku3" width="120" height="120" /></a></td>
        <td>Aku3 jpg</td>
    </tr>

</table>
</body>
</html>