<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
        body{
            background-color: #eee;
            color: #333 ;
            font-size: 1em;
            font-family: Helvetica Arial Geneva sans-serif;
        }
        * {
            font-size: 1em;
            font-family: Helvetica Arial Geneva sans-serif;
        }
        div.container {
            max-width: 50em ;
            margin:auto;
            background-color:white;
        }
        div.container > div.header {
            color:white;
            background-color: #999;
            padding: 1em 1.25em;
        }
        div.container > div.header > h1.header-heading {
            margin:0;
        }

        div.container > div.nav-bar {
            background-color: black ;
            padding:0 ;

        }
        div.container >  div.nav-bar > ul {
            margin:0 ;
            padding: 0;
            list-style-type:none;
        }

        div.container > div.nav-bar > ul>li {
            display:inline-block;
            padding:10px;
        }

        div.container > div.nav-bar > ul>li > a:link,
        div.container > div.nav-bar > ul>li > a:visited{
            text-decoration:none;
            color: white ;
            padding:10px ;
        }

        div.container > div.nav-bar > ul>li > a:hover,
        div.container > div.nav-bar > ul>li > a:active {
            background-color: green ;
        }

        div.container > div.content {
            padding:1.25em 1em ;
        }

        div.container > div.footer {
            padding:1.25em 1em ;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
 <div class="container">
     <!--header-->
     <div class="header">
         <h1 class="header-heading">Seitenname</h1>
     </div>
     <!--nav-bar-->
     <div class="nav-bar">
         <ul>
             <li><a href="#">Link1</a></li>
             <li><a href="#">Link2</a></li>
             <li><a href="#">Link3</a></li>
         </ul>
     </div>
     <!--content-->
     <div class="content">
         <div class="main">
             <h1>Page Title</h1>
             <hr/>
             <p>
                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                 <br/>
                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                 <br/>
                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                 <br/>
             </p>
         </div>
     </div>
     <!--footer-->
     <div class="footer">
         &copy; created by edutiosaghayev@gmail.com.
     </div>


 </div>
</body>
</html>