<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>jQuery sortable table</title>
        <link type="text/css" href="ue7_style_stud.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
        <script src="ue7_logic_stud.js"></script>
    </head>
    <body>
        <table id="sortable">
            <thead>
                <tr>
                    <th class="numeric">Nr.</th>
                    <th>column 1</th>
                    <th>column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>data</td>
                    <td>info</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>javascript</td>
                    <td>html</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>sort me</td>
                    <td>i'm a data cell</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
