<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
    <!-- bootstrap -->
    <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin= "anonymous" />

    <!--jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>


    <style>
    div.box {
        display:inline-block;
        margin:10px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        font-size:3em;
        text-align:center;
        vertical-align:middle;
        line-height:200%;
        /*background-color: yellow;*/

        -webkit-transition: width  0.5s, height 0.5s;
        -moz-transition:width  0.5s, height 0.5s;
        -ms-transition:width  0.5s, height 0.5s;
        -o-transition: width  0.5s, height 0.5s;
        transition:width  0.5s, height 0.5s;




    }
        
        div.box:hover {
            width:150px;
            height: 150px;

       /*     -webkit-transform: scale(1.5, 1.5);
            -moz-transform: scale(1.5, 1.5);
            -ms-transform: scale(1.5, 1.5);
            -o-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);*/
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<h1 id="msg">Mouse befindet sich im Box Nummer: </h1>
<div id="container">

</div>
</body>
</html>